@book{dominik14_org_mode_refer_manual_organ_gnu_emacs,
  author =       {Carsten Dominik},
  title =        {The Org Mode 8 Reference Manual - Organize your life with GNU
                  Emacs},
  year =         2014,
  publisher =    {Samurai Media Limited},
  url =          {http://amazon.com/o/ASIN/9881327709/},
  isbn =         9789881327703,
  keywords =     {org-mode},
  keywords =     {dominik},
}
@ONLINE {kitchin2014,
    author = "John Kitchin",
    title  = "org-ref",
    year   = "2014",
    url    = "https://github.com/jkitchin/org-ref"
}